DB_HOST=postgres
DB_PORT=5432
DB_NAME=events_db
DB_USER=admin
DB_PASSWORD=9876

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=products_events
NUM_CONSUMERS=1
REDIS_HOST=redis